CursusGeld/CursusGeld/MainWindow.xaml

<Window x:Class="CursusGeld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursusGeld"
        mc:Ignorable="d"
        Title="Cursusjaar - schrikkeljaar" Height="450" Width="800">
    <Grid>
        <Label Content="Jaar:" HorizontalAlignment="Left" Margin="144,82,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal lesuren:" HorizontalAlignment="Left" Margin="89,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Inschrijvingsgeld:" HorizontalAlignment="Left" Margin="76,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="yearTextBox" HorizontalAlignment="Left" Margin="185,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="amountOfHoursTextBox" HorizontalAlignment="Left" Margin="185,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="subscriptionAmountTextBox" HorizontalAlignment="Left" Margin="185,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="checkButton" Content="Test numeriek" HorizontalAlignment="Left" Margin="67,217,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="36" Width="120"/>
        <Button x:Name="calculateButton" Content="Berekenen" HorizontalAlignment="Left" Margin="205,215,0,0" VerticalAlignment="Top" Height="38" Width="120" FontWeight="Bold"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="36" Width="120" FontWeight="Bold"/>

    </Grid>
</Window>
